---

name: Test Dispatch (receive)

on:
  workflow_dispatch:
    inputs:
      reason:
        required: true
        description: 'Reason for running this workflow'

jobs:
  test:
    name: dispatch_received
    if: |
      github.event_name == 'workflow_dispatch' &&
      github.event.inputs.reason != ''
    runs-on: ubuntu-latest
    steps:
      - env:
          INPUTS_REASON: ${{ github.event.inputs.reason }}
        run: |
          echo "RECEIVED DISPATCH: $INPUTS_REASON"
