---

name: Test Dispatch (receive)

on:
  workflow_dispatch:

jobs:
  test:
    name: dispatch_received
    runs-on: ubuntu-latest
    steps:
      - env:
          INPUTS_TRIGGERED_FROM: ${{ github.event.inputs.triggered_from }}
        run: |
          echo "RECEIVED DISPATCH FROM: $INPUTS_TRIGGERED_FROM"
